<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PAU Compass - Your one-stop resource for PAU students to access essential tools and resources.">
    <meta name="keywords" content="PAU Compass, PAU resources, e-learning, smc, sst, PAU library, PAU Cafe">
    <meta name="author" content="Prosperity Olorunfemi, Abasiono Mbat">
    <title>PAU Compass</title>

    <!-- Open Graph Metadata for Social Sharing -->
    <meta property="og:title" content="PAU Compass - Student Resource Hub">
    <meta property="og:description" content="Access all essential PAU resources and services from one place.">
    <meta property="og:image" content="./images/pau-compass-logo.png">
    <meta property="og:url" content="https://paucompass.netlify.app">

    <!-- Twitter Card Metadata -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="PAU Compass">
    <meta name="twitter:description" content="One-stop hub for PAU resources and services.">
    <meta name="twitter:image" content="/images/pau-compass-preview.jpg">
    <link rel="icon" type="image/x-icon" href="/images/pau-compass-favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
    	/* Properly size and position the logo */
    	.img-container img {
      	min-width: 24%;
				max-width: 28%;
      	height: auto;
    	}
			body, html{
				margin: 0;
				padding: 0;
				font-family: "Poppins", serif;
				font-size: 0.95rem;
			}
			iframe {
				width: 100%;
				height: 100vh;
				border: none;
				overflow: auto;
				display: none;
			}
			#home{
				display: block;
			}
			a {
				text-wrap: nowrap;
			}

			@media(max-width: 990px) {
				.navbar-collapse {
					width: 96%;
				}
				.button-container, .img-container{
					width: 100%;
					display: flex;
					justify-content: center;
				}
				.navbar-toggler{
					float: right;
				}
				.navbar-nav {
					display: flex;
					flex-flow: row wrap;
					gap: 15px;
					justify-content: center;
				}
				.img-container img {
					justify-self: center;
				}
			}
    </style>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container justify-content-center">
					<div class="img-container">
						<img src="./images/pau-compass-logo.png" alt="PAU Logo">
					</div>
          <div class="button-container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
						<div class="collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav me-auto mb-2 mb-lg-0">
								<li class="nav-item"><a class="nav-link" href="#home" onclick="show_home();">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="#sibas" onclick="show_sibas()">SIBAS</a></li>
								<li class="nav-item"><a class="nav-link" href="#e-learning" onclick="show_e_learning()">E-learning</a></li>
								<li class="nav-item"><a class="nav-link" href="#sst" onclick="show_sst()">SST</a></li>
								<li class="nav-item"><a class="nav-link" href="#smc" onclick="show_smc()">SMC</a></li>
								<li class="nav-item"><a class="nav-link" href="#tic" onclick="show_tic()">TIC</a></li>
								<li class="nav-item"><a class="nav-link" href="#library" onclick="show_library()">Library</a></li>
								<li class="nav-item"><a class="nav-link" href="#cafeteria" onclick="show_cafeteria()">Cafeteria</a></li>
							</ul>
						</div>
        </div>
        </nav>
      </header>

    <iframe src="https://www.pau.edu.ng/" frameborder="0" id="home" loading="lazy"></iframe>
    <iframe src="https://sibas.pau.edu.ng/" frameborder="0" id="sibas" loading="lazy"></iframe>
    <iframe src="https://elearning.pau.edu.ng/" frameborder="0" id="e-learning" loading="lazy"></iframe>
		<iframe src="https://www.sst.pau.edu.ng/" frameborder="0" id="sst" loading="lazy"></iframe>
    <iframe src="https://smc.edu.ng/" frameborder="0" id="smc" loading="lazy"></iframe>
    <iframe src="https://techinnovationclubpau.netlify.app/" frameborder="0" id="tic" loading="lazy"></iframe>
    <iframe src="https://library.pau.edu.ng/" frameborder="0" id="library" loading="lazy"></iframe>
    <iframe src="https://shop.pau.edu.ng/" frameborder="0" id="cafeteria" loading="lazy"></iframe>

    <script src="./index.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
